{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"page",
				"pageimage-div-overlay"
			],
			[
				"sto",
				"story-in-myworks"
			],
			[
				"story",
				"story-in-myworks"
			],
			[
				"left",
				"leftArrowDirection"
			],
			[
				"rightArr",
				"rightArrowDirection"
			],
			[
				"nu",
				"numberOfViews"
			],
			[
				"max",
				"maxView"
			],
			[
				"reading",
				"reading-pane-book"
			],
			[
				"eve",
				"everyEvenPageOfRow"
			],
			[
				"end",
				"endIndex"
			],
			[
				"start",
				"startIndex"
			],
			[
				"pages",
				"pagesLength"
			],
			[
				"read",
				"readDirection"
			],
			[
				"this",
				"thisDraft"
			],
			[
				"build",
				"buildTheBook"
			],
			[
				"slider",
				"sliderValue"
			],
			[
				"reset",
				"resetWrapperHeight"
			],
			[
				"edit",
				"editAction"
			],
			[
				"or",
				"originalSize"
			],
			[
				"originalFor",
				"originalForMyWorks"
			],
			[
				"addEVe",
				"addEventHandlersForNavigateControls"
			],
			[
				"image",
				"imageFitToScreen"
			],
			[
				"fit",
				"fitBookToOriginal"
			],
			[
				"fitB",
				"fitBookToScreen"
			],
			[
				"screen",
				"screenWidth"
			],
			[
				"supposedPage",
				"supposedPageWidth"
			],
			[
				"min",
				"minScreenHeight"
			],
			[
				"supposed",
				"supposedPageHeight"
			],
			[
				"click",
				"clickCover"
			],
			[
				"empty",
				"emptyTextBox"
			],
			[
				"cover-box",
				"cover-box-image-div"
			],
			[
				"cover",
				"coverElements"
			],
			[
				"title",
				"titleBox"
			],
			[
				"show",
				"showMessage"
			],
			[
				"original",
				"originalHtml"
			],
			[
				"dropArea",
				"dropAreaBot"
			],
			[
				"error",
				"errorMessages"
			],
			[
				"covers",
				"coversAreEmpty"
			],
			[
				"high",
				"highlightEmptySneak"
			],
			[
				"text",
				"textboxFields"
			],
			[
				"getP",
				"getMajorityPageSize"
			],
			[
				"filter",
				"filterWrongSizeResult"
			],
			[
				"appe",
				"appendWith"
			],
			[
				"showOverlay",
				"showOverlayForError"
			],
			[
				"oka",
				"okaysize"
			],
			[
				"filterNon",
				"filterNonConformingPageSize"
			],
			[
				"filesWith",
				"filesWithOkaySize"
			],
			[
				"filterOut",
				"filterNonConformingResult"
			],
			[
				"calc",
				"calculatePageSizeOfNewFiles"
			],
			[
				"pageSizes",
				"pageSizesOfNewFiles"
			],
			[
				"highlight",
				"highlightAllTheNonConformingPages"
			],
			[
				"calcu",
				"calculateRatio"
			],
			[
				"getSize",
				"getSizeSettingsFromPage"
			],
			[
				"major",
				"majorityPageSize"
			],
			[
				"Array",
				"ArrayLike"
			],
			[
				"pageSize",
				"pageSizeObject"
			],
			[
				"size",
				"sizeSettings"
			],
			[
				"bac",
				"background-image"
			],
			[
				"book",
				"bookWidth"
			],
			[
				"init",
				"initPageWidthHeight"
			],
			[
				"json",
				"jsonSizesForReading"
			],
			[
				"sizes",
				"sizesForReading"
			],
			[
				"flipT",
				"flipTheCovers"
			],
			[
				"bubb",
				"bubbleListReadOnly"
			],
			[
				"marginBo",
				"marginBottomStyle"
			],
			[
				"marg",
				"marginBottom"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"stori",
				"storiesInLibrary"
			],
			[
				"sh",
				"showBookToPublicUsers"
			],
			[
				"scr",
				"screenElement"
			],
			[
				"logged",
				"loggedInUserId"
			],
			[
				"stor",
				"storyId"
			],
			[
				"myworks",
				"myworksMatch"
			],
			[
				"STO",
				"STORY_COVERS"
			],
			[
				"empt",
				"emptyCovers"
			],
			[
				"S",
				"StoryFile"
			],
			[
				"exec",
				"expectedGenres"
			],
			[
				"actual",
				"actualGenres"
			],
			[
				"assert",
				"assertValue"
			],
			[
				"ex",
				"expectedCount"
			],
			[
				"browser",
				"browser-warning-wrapper"
			],
			[
				"remove",
				"removeValidationsForChangePassword"
			],
			[
				"succes",
				"successfulResult"
			],
			[
				"make",
				"makeResetPasswordRequestByEmail"
			],
			[
				"font",
				"font-weight"
			],
			[
				"web",
				"webkit-input-placeholder"
			],
			[
				"bottom",
				"bottomLimitOffsetTop"
			],
			[
				"disp",
				"displayareaLeftPanelHeight"
			],
			[
				"displa",
				"displayareaLeftPanelHeight"
			],
			[
				"pagesArea",
				"pagesAreaOffsetBottom"
			],
			[
				"footer",
				"footerOffsetTop"
			],
			[
				"dis",
				"displayareaLeftPanelOffsetBottom"
			],
			[
				"hide",
				"hide-when-droparea"
			],
			[
				"backg",
				"background-color"
			],
			[
				"in",
				"inline-block"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"width",
				"min-width"
			],
			[
				"back",
				"background-position"
			],
			[
				"ri",
				"rightSpan"
			],
			[
				"use",
				"usePreviewImage"
			],
			[
				"preview",
				"previewSrc"
			],
			[
				"right",
				"rightNumber"
			],
			[
				"final",
				"finalname"
			],
			[
				"pairs",
				"pairsLength"
			],
			[
				"array",
				"arrayOfPairs"
			],
			[
				"new",
				"newFilename"
			],
			[
				"_create",
				"_createFirstLastPageThumbs"
			],
			[
				"first",
				"firstSimpleImage"
			],
			[
				"last",
				"lastCount"
			],
			[
				"PAT",
				"PATH_TO_THEME_V1_WWW_ROOT"
			],
			[
				"source",
				"sourceGdImage"
			],
			[
				"Story",
				"StoryThumbnail"
			],
			[
				"pub",
				"publishBook"
			],
			[
				"total",
				"totalFileSize"
			],
			[
				"t1",
				"t1t2"
			],
			[
				"super",
				"superThumb"
			],
			[
				"sourceImage",
				"sourceImageHeight"
			],
			[
				"page2",
				"page2Thumbnail"
			],
			[
				"thu",
				"thumbnailMaxHeight"
			],
			[
				"sour",
				"sourcePath"
			],
			[
				"load",
				"loadSourceIntoGD"
			],
			[
				"thum",
				"thumbnailMaxHeight"
			],
			[
				"thumb",
				"thumbnailMaxWidth"
			],
			[
				"sourceIma",
				"sourceImageWidth"
			],
			[
				"page1",
				"page1Thumbnail"
			],
			[
				"helpIc",
				"helpIconId"
			],
			[
				"getBy",
				"getByIndex"
			],
			[
				"htl",
				"htmlClickFunctions"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"creat",
				"Create file from Template"
			],
			[
				"create",
				"Create file from Template"
			],
			[
				"creta",
				"Create file from Template"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"oac",
				"Package Control: Add Channel"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"add ",
				"Package Control: Add Repository"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 181.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/browser.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/publish/reading_on_turnjs.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/no_banner/content_stories_list.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/common.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/no-banner-styles.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/reading.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Stories/index_alpha.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/content/alpha_stories_block.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Stories/add.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/html5/stories-add-dnd.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Elements/Common/utility.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Plugin/StoryThumbnail/Model/Behavior/StoryThumbnailableBehavior.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/constants.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/overlay_popups/reading.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/reading-shadow-rtl.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/reading-shadow-ltr.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Layouts/alpha_landing.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model/Story.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/templates/banner-width960/template.html",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller/UsersController.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model/User.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Layouts/no-banner.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/publish/validations.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/html5/publish/edit_story.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/publish.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/braindump",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/publish/genres_in_form.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/alpha_landing/validations.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller/StoriesController.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Stories/add_success.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/arraylike/arraylike.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/README",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/aside/recommendedstory.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/Teaser/webroot/css/styles.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/alpha_landing/styles.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/webroot/coverage/Dropbox_cakephp_cake21_lib_Cake_Cache.dashboard.html",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/webroot/js/common/utility.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/Migration/1352776846_add_size_to_stories_table.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Stories/alpha.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/.gitignore",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Elements/Html5/dnd-template.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/Migration/1351912802_add_in_the_flipleft_field_for_stories.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model/StoryFile.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/tmp/logs/error.log",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/no_banner/rightpanel.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/no_banner/rightpanel.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/routes.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller/AppController.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/alpha_landing/ini.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/content/library_block.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/content/stories_block.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/alpha_landing/reading_in_alpha.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Utility/CustomRequestDetector.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/StoryFileTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/StoryTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/StoryFileFixture.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/CartFixture.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/CartItemTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/UserTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/AllModelTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/ArosAcoFixture.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/StoriesInListFixture-0.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/StoriesInListFixture.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model/StoriesInList.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/StoryFixture.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/StoryListTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/StoryListFixture.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/modern_browser/why_you_no_use.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Teasers/teaser.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/slider.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Users/change_password.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Users/edit.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/overlay.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/overlay_popups/layout.ctp",
		"/Users/simkimsia/Downloads/dexy-0.5.7/README",
		"/Users/simkimsia/Sites/tutorialscs6/track/track-1.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/styles.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/no_banner/mainpanel_left.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/templates/banner-width960/css/styles.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Vendor/SimpleImage/SimpleImage.php",
		"/Users/simkimsia/Sites/turnjs4/samples/steve-jobs/js/steve-jobs.js",
		"/Users/simkimsia/Sites/turnjs4/samples/steve-jobs/index.html",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Vendor/SimpleImage/index.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Vendor/oauth2-php/lib/OAuth2.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Plugin/OAuth/Controller/Component/OAuthComponent.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Plugin/OAuth/Controller/OAuthAppController.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Plugin/ManyToManyCountable/Model/Behavior/ManyToManyCountableBehavior.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Plugin/MeioUpload/Model/Behavior/MeioUploadBehavior.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/.gitmodules",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/README.md",
		"/Users/simkimsia/Sites/testgd/index.php",
		"/Users/simkimsia/Sites/testgd/SimpleImage.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/README",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/previous_readme.txt",
		"/Users/simkimsia/Sites/testgd/utility.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/webroot/css/common/talkbubble.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller/StoryFilesController.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/templates/no-banner-width960/css/storybot_50x50.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/core.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Pages/faq.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib/Cake/Test/Case/BasicsTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/bootstrap.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/no_banner/mainpanel_left.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/.git/config",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/.dropbox",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Plugin/RememberMe/Controller/Component/RememberMeComponent.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Plugin/Utility/Controller/Component/AutoLoginComponent.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Plugin/RememberMe/readme.markdown",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/video_transcripts/youtube/add-and-preview.txt",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/alpha_landing/callback_form.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/common/form.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/common/callback_form.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/templates/banner-width960/js/form.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/Teaser/webroot/js/script.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Pages/terms.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/overlay_popups/popup_for_session_errors.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/RunAcoSync.sh",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller/PagesController.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/no_banner/terms.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Stories/index.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model/AppModel.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/sidebar/categories.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/database.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/form.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Users/login.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/publish/edit_story.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/edit_story.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib/Cake/Cache/CacheEngine.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model,<open files>",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib/Cake/",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib/Cake/Model",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model,/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot,/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/webroot/css",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer",
			"<open files>",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer,/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1,/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/sidebar/side-nav",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"<open files>",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"allOverlayConfigs",
			"publishBook",
			"sleep",
			"showOverlayForGeneral",
			"box-face",
			"#box-face",
			"error",
			"rel=",
			"read",
			"publishedClass",
			"edit",
			"selected-story",
			"selected-story-bubble",
			"pageimage-div-overlay-nohover",
			"disable",
			"storysetting",
			"display-table",
			"wider-bubble-readonly",
			"talkbubble-padding",
			"border-radius-5",
			"settings-bubble",
			"storysettings_talkbubble_left",
			"btn-storysetting",
			"archive_overlay-1.png",
			".pageimage-div-overlay",
			".published ",
			".published {",
			".published",
			".story-in-myworks",
			"img-holder",
			"pageimage-div-overlay",
			"pageimage-overlay",
			"initBook(size",
			"addEventHandlersForNavigateControls",
			"function initBook",
			"initBook",
			"addEventHandlersForNavigateControls",
			"navigateRight",
			"originalSize",
			"fitscreen",
			"wider-bubble",
			"else",
			"hidden",
			".bubble-list {",
			"bubble-list",
			"bubble-list-read",
			"wider-bubble-readonly",
			"storysettings",
			"leaveReading",
			"leaveRead",
			"flipbook",
			"buildHTMLForPreview",
			"setPreview",
			"function buildTheBook",
			"previewBook",
			"id=\"reading-pane\"",
			"odd",
			"function addToBook",
			"addClass(\"gra",
			"gradient",
			"console.log",
			"_thumb",
			"show",
			"_thumbPreview",
			"leaveRead",
			"loadApp",
			"leaveRead",
			"flipbook",
			"sliderVal",
			"slider",
			"leaveReading",
			"close-reading-pane",
			"overlay",
			"btn-close",
			"esc",
			"btn-close",
			"switchTo",
			"destroy",
			"length",
			"updateBookSizeIcons",
			"addEventHandlersForNavigateControls",
			"addEventHandlersForSizeControls",
			"initPageWidthHeight",
			"resetTurnJSBookSize",
			"initBook",
			"buildThe",
			"resetTurnJSBookSize",
			"reading-pane-slider",
			"orientateSlider",
			"assignSliderToBook",
			"resetTurnJSBookSize",
			"previewBook",
			"initSlider",
			"numberOfViews",
			"max",
			"setPrev",
			"hard",
			"pages",
			"hard",
			"addToBook",
			"bob.png",
			"enter here",
			"getCurrent",
			"setupPageDiv",
			"addToPages",
			"getCurrentRowId",
			"createCovers",
			"addToPagesArea",
			"traverseFiles",
			"bob",
			"populatePagesArea",
			"traverseFiles",
			"MAX_PAGES",
			"addToPagesArea",
			"Configure::read('sizes",
			"createCovers",
			"bob",
			"_createFirstLastPageThumbs",
			"first",
			"_createFirstLastPageThumbs",
			"bof",
			"bob",
			"max",
			"buildHTMLForPreview",
			"setPreview",
			"setPrev",
			"buildTheBook",
			"switchToReadingPane"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"class=\"red_star hidden",
			"screenElement",
			"'approval_status' => '1',",
			"\"talkbubble-padding help-talkbubble_left  border-radius-5 hidden\"",
			"class=\"talkbubble-padding help-talkbubble_left ",
			"separator9",
			"box-shadow: 0px 1px 14px -6px #808285;",
			"ui-slider",
			"help-talkbubble_left border-radius-5 hidden\"",
			"$oldFilesData",
			"'required' => \"update\",",
			"publishBookDataUsing",
			"addToPages",
			"../../img",
			"div",
			".reading-pane-ulmenu li a",
			"#reading-pane",
			"../../img/",
			"<li class=\"<?php echo $liClassList; ?>\">",
			"class=\"pagename-div\"",
			"class=\"pageimage-div\"",
			"class=\"firstpagegroup-div\"",
			"",
			"<a href=\"#\" class=\"help-icon\"></a>",
			"class=\"red_star\"",
			"class=\"title_text\"",
			"class=\"spacer\"",
			"<div class=\"hr\"></div>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"storyzer/Controller/UsersController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true
}
